[33mcommit 3a7599d872d06c7b6df59fdae58be448dc945ffd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adityamishra114 <amishradbg1997@gmail.com>
Date:   Sat Jul 16 19:06:45 2022 +0530

    initial commit

[33mcommit c98b1787bf71e95800f1c5e2628420d886cbbc3b[m
Author: Adityamishra114 <amishradbg1997@gmail.com>
Date:   Sat Jul 16 15:33:20 2022 +0530

    Modifying

[33mcommit 19ebd4f6ee3bd09c2c64eeff635db05520b471c4[m
Author: tushar <tushar.mehta@synlabs.io>
Date:   Tue Jul 12 17:18:29 2022 +0530

    Deployed website

[33mcommit 6f85c2be2a78aeb29c2523f1975e792e649f8cbb[m
Author: tushar <tushar.mehta@synlabs.io>
Date:   Tue Jul 12 16:10:12 2022 +0530

    first commit

[33mcommit c132a16c7be5c0cff2788590eb81bcebc67a1792[m
Author: tushar <tushar.mehta@synlabs.io>
Date:   Tue Jul 12 15:56:43 2022 +0530

    first commit
